 ##\u6570\u636e\u5e93 jdbc conf

hibernate.dialect                  =org.hibernate.dialect.DB2Dialect
jdbc.driverClassName               =com.ibm.db2.jcc.DB2Driver

jdbc.url                           =jdbc:db2://192.168.19.128:50000/imsdb
jdbc.password                      =MDAwMA==
jdbc.username                      =db2inst1


# format(Without spaces)  ServerName@IP:port:timeout:loadfactor,IP:port:timeout:loadfactor;ServerName@IP:port:timeout:loadfactor,IP:port:timeout:loadfactor
# explame: natp.cfg=AFAP1@10.55.80.45:9304:6000,10.55.80.46:9304:6000;AFAP2@10.55.80.47:9304:6000
# or single server format(Without spaces) IP:port:timeout:loadfactor,IP:port:timeout:loadfactor
afa.natp.cfg=192.168.19.128:9322:6000:5

#IP:port,IP:port:timeout,IP:port,IP:port:timeout
afa.http.cfg=81.2.66.191:9325:5000

# session destory time
session.timeout =60000
#\u4ea7\u54c1\u4ee3\u7801\uff0c\u5c06\u7cfb\u7edf\u4ea7\u54c1\u4ee3\u7801\u5217\u4e3e\u4e8e\u6b64\uff0c\u9996\u9875\u4f1a\u663e\u793a\u4ea7\u54c1\u4fe1\u606f\uff0c\u7528\u9017\u53f7\u5206\u5272\uff0c\u5982\uff1a1001,1002,1010
productcode=101010
interfacePartFilePath =
#properties for register to AFA device online state
register.oid=iqms.Web
register.devicetype=03
register.datacondition={"branch":"070000001"}
register.deviceaddition={"branch":"070000001"}

#pad connect to abt with socketIO
#socketio.port=9311

#afa push message to pad
mobile.communication.port=9312

#afa push message to abt 
afa.communication.port=9313

gwq_filepath=/gwq/asy
#\u67DC\u5458\u5BC6\u7801\u52A0\u5BC6

#-------------------------------------------------------
#teller.ip=10.0.21.8
#teller.port=41102
#-------------------------------------------------------

#\u5916\u8BBE\u76D1\u63A7

#-------------------------------------------------------
#deviceMonitorIp=10.0.5.29
#deviceMonitorPort=29971
#-------------------------------------------------------

#\u67DC\u5916\u8BF7\u4E0A\u4F20\u53C2\u6570
sub_imagefile_num=10
sub_videofile_num=1
branch_imagefile_num=5
branch_videofile_num=1
video_file_size=15
image_file_size=1
#\u56FE\u7247\u6587\u4EF6\u683C\u5F0F\u4E0A\u4F20\u9650\u5236
# explame:imagefile_limit=JPG,jpg  \u4EE5\u9017\u53F7\u5206\u9694
imagefile_limit=JPG,jpg,PNG,png,jpeg,JPEG,GIF,gif,bmp,BMP
#\u89C6\u9891\u6587\u4EF6\u683C\u5F0F\u4E0A\u4F20\u9650\u5236
# explame:videofile_limit=mp4,MP4  \u4EE5\u9017\u53F7\u5206\u9694
videofile_limit=avi, rmvb, mp4, RMVB, AVI, MP4, 3gp, 3GP, swf, SWF, wmv, WMV
struts.multipart.saveDir=C\:/tmp
