###########serverNums
serverNum = 2

###########serverMachine1
server1.ip = 10.0.9.102
server1.port = 22
server1.url = /home/weblogic/aaaa
server1.username = weblogic
server1.password = weblogic


###########serverMachine2
server2.ip = 10.0.9.103
server2.port = 22
server2.url = /home/weblogic/abt/uppackage
server2.username = weblogic
server2.password = weblogic

