heartbeat = true
heartbeat_timeout = 20
close_timeout = 60
heartbeat_interval = 2
flash_policy_port = 10843
flash_policy_server = true
transports = websocket,flashsocket,htmlfile,xhr-polling,jsonp-polling
static = static
