0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:33 +0800] "GET /gyx HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/ HTTP/1.1" 200 4460 http-bio-8081-exec-1 1046
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/css/login.css HTTP/1.1" 200 2238 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/js/selfjs/common/commonajax.js HTTP/1.1" 200 16867 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/js/extjs/adapter/ext/ext-base.js HTTP/1.1" 200 27681 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/js/jquery/jquery.js HTTP/1.1" 200 268378 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/js/extjs/ext-all.gzjs HTTP/1.1" 200 197445 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /gyx/picture/home_page_background/img4.jpg HTTP/1.1" 200 595514 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/ HTTP/1.1" 200 4460 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/css/login.css HTTP/1.1" 200 2238 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/js/extjs/adapter/ext/ext-base.js HTTP/1.1" 200 27681 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/js/selfjs/common/commonajax.js HTTP/1.1" 200 16867 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/js/extjs/ext-all.gzjs HTTP/1.1" 200 197445 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/js/jquery/jquery.js HTTP/1.1" 200 268378 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:21:29 +0800] "GET /gyx/picture/home_page_background/img4.jpg HTTP/1.1" 200 595514 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/ HTTP/1.1" 200 4460 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/css/login.css HTTP/1.1" 200 2238 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/js/selfjs/common/commonajax.js HTTP/1.1" 200 16867 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/js/extjs/ext-all.gzjs HTTP/1.1" 200 197445 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/js/extjs/adapter/ext/ext-base.js HTTP/1.1" 200 27681 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/js/jquery/jquery.js HTTP/1.1" 200 268378 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /gyx/picture/home_page_background/img4.jpg HTTP/1.1" 200 595514 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
