#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://192.168.19.128:50000/imsdb
jdbc.username=db2inst1
jdbc.password=0000
#session MaxInactiveInterval
session.timeout = 60000
